# LvivPortal

./: .classpath  .gitignore  .project  LvivPortal.eml  Procfile  pom.xml  representations.aird
src/main/java/: Hello.java  Hello2.java  MaxBranchTestClass.java  MaxTestClass.java  OlyaClass.java
src/main/java/com/epam/lab/model/: User.java
src/main/java/com/lab/epam/: Hello.java
src/main/java/com/lab/epam/command/: Command.java  CommandFactory.java  ConfirmEmailCommand.java  EditProfileCommand.java  GeotegPhotoCommand.java  Index.java  IndexCommand.java  LocaleCommand.java  LoginCommand.java  PlaceCommand.java  PlaceInfortmationCommand.java  ShowMap.java  ShowMapCommand.java  SignInCommand.java  SignUpCommand.java  UpLoadPictureCommand.java  UserCabinetCommand.java
src/main/java/com/lab/epam/dao/: AbstractJDBCDao.java  ClassNameInterface.java  DaoFactory.java  GenericDao.java  Identified.java  MyTestClass.java  PersistException.java
src/main/java/com/lab/epam/entity/: Category.java  CategoryListPlace.java  CompanyGuideImage.java  DayPlaceImage.java  Decoder.java  FavoritePlacesByRating.java  ImageDescription.java  ImageResponse.java  ImageResponseAvatar.java  Place.java  PlaceDescription.java  PlaceDescriptionAndPhoto.java  PlaceImage.java  PlaceMarkerWithPhoto.java  PlaceRating.java  PlaceResponse.java  Role.java  RouteOneDayPlacesInfo.java  Status.java  User.java  UserDataAboutTrip.java  UserImage.java  UserImageDescription.java  UserRating.java  UserWay.java  VkAppConfig.java  Way.java  WayPlaceImage.java  WayPlaceImageRating.java  WayRating.java  WayResponse.java
src/main/java/com/lab/epam/filter/: I18NFilter.java  SetContentTypeFilter.java
src/main/java/com/lab/epam/helper/: ClassName.java  ImageUploader.java
src/main/java/com/lab/epam/listener/: Log4jInit.java
src/main/java/com/lab/epam/localization/: LocalizationTag.java
src/main/java/com/lab/epam/md5/: MD5Creator.java
src/main/java/com/lab/epam/persistant/: ConnectionManager.java  ConnectionPool.java
src/main/java/com/lab/epam/service/: CategoryService.java  PlaceService.java  (+22 more)
src/main/resources/: persistent.xml
src/main/resources/localization/: bundle_en.properties  bundle_ua.properties
src/main/webapp/WEB_INF/: web.xml
src/main/webapp/WEB_INF/tld/: custom.tld
src/main/webapp/css/: custom.css  login.css  simple-sidebar.css  style.css
src/main/webapp/js/: ajax-example.js  ajax_search.js  jquery.custom.js  language.js  login.js  loginGoogle.js  markerclusterer.js  validator_en.js  validator_rules.js  validator_ua.js
src/main/webapp/js/pages/: admin-places.js  commercialPage.js  header.js  index.js  info.js  map-info.js  map.js  places.js  recomended-place.js  recomended-way.js  userAllWay.js  userFavorPlacePage.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/localization/: bundle_en.properties  bundle_ua.properties
src/main/webapp/views/: index.jsp  map.jsp  test_menu.jsp  triptime.jsp
src/main/webapp/views/css/: style.css
src/main/webapp/views/elements/: banner.jsp  css.jsp  footer.jsp  head.jsp  header.jsp  login.jsp  script.jsp  sidebar.jsp
src/main/webapp/views/modals/: add-place-to-route-recomended.jsp  add-place-to-route.jsp  addPlaceToRoute.jsp  help.jsp  login.jsp  name-way.jsp  new-route.jsp  reset-password.jsp  sure-save-way.jsp  sure-save.jsp
src/main/webapp/views/pages/: about.jsp  addCustomPlace.jsp  add_new_palce.jsp  admin-confirmCustomPlace.jsp  admin-confirmRecommendedPlace.jsp  admin-confirmRecommendedWay.jsp  admin-editplace.jsp  admin-newplace.jsp  admin-page.jsp  admin-places.jsp  admin-statistic.jsp  admin-users.jsp  admin_cabinet.jsp  all_user_photo.jsp  commercial_page.jsp  company-page.jsp  companycabinet.jsp  confirmCustomPlace.jsp  confirmRecommendedPlace.jsp  confirmRecommendedWay.jsp  dashboard.jsp  editProfile.jsp  edit_place.jsp  gallery.jsp  geotag.jsp  geotagPhoto.jsp  geotegPhoto.jsp  index.jsp  info.jsp  map-info.jsp  map.jsp  places.jsp  planner.jsp  recomended-place.jsp  recomended-way.jsp  restoreDeletedPlace.jsp  routes.jsp  set-day-time.jsp  set_day_time.jsp  set_day_time_modal.jsp  (+12 more)
src/test/java/: MySqlCategoryTest.java  MySqlPlaceDaoTest.java  MySqlPlaceDescriptionDaoTest.java  MySqlPlaceImageDaoTest.java  MySqlPlaceRatingTest.java
src/test/java/dao/: MySqlCategoryTest.java  MySqlImageResponseTest.java  MySqlPlaceDescriptionDaoTest.java  MySqlPlaceImageDaoTest.java  MySqlPlaceRatingTest.java  MySqlPlaceResponseTest.java  MySqlPlaceTest.java  MySqlRoleTest.java  MySqlStatusTest.java  MySqlUserImageTest.java  MySqlUserRatingTest.java  MySqlUserTest.java  MySqlWayRatingTest.java  MySqlWayResponseTest.java  MySqlWayTest.java
src/test/java/helper/: ClassNameTest.java
src/test/java/localization/: LocalizationTagTest.java
src/test/java/md5/: MD5CreatorTest.java
src/test/java/persistant/: ConnectionManagerTest.java  ConnectionPoolTest.java
src/test/java/transformer/: TransformerTest.java
src/test/java/workWithMap/: DistanceTest.java  JsonReaderTest.java
(+139 files in other folders)
